# bracketeer

./: .gitignore  .project  README.textile  build.xml
seasons/2009/: firstround_men.csv
seasons/2009/in/: firstround_women.csv  rankings_men.csv  rankings_women.csv
seasons/2010/: firstround_men.csv  rankings_men.csv  rankings_women.csv
seasons/2010/in/: firstround_women.csv
seasons/2011/: rankings_men.csv  rankings_women.csv
src/bracketeer/: CompiledStat.java  Game.java  Main.java  Parser.java  Round.java  Team.java  Tournament.java
src/bracketeer/algorithms/: MenScorer2009.java  Scorer.java  WomenScorer2009.java  WomenScorer2010.java
src/bracketeer/referees/: MenReferee2009.java  Referee.java  WomenReferee2009.java  WomenReferee2010.java
